[33mcommit 836a4b2bd8523f7c5be669c1dad8df9e55517b90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kush's <patelkushgara@gamil.com>
Date:   Wed Mar 26 22:48:21 2025 +0530

    fixed error

[33mcommit 7e82b4a39a8182a3cc78194d5e1a0c481fd651a3[m
Author: kush's <patelkushgara@gamil.com>
Date:   Wed Mar 26 22:36:04 2025 +0530

    final commit

[33mcommit a302acdac33b8b0591484f745510901170ea991a[m
Author: kush's <patelkushgara@gamil.com>
Date:   Wed Mar 26 22:34:31 2025 +0530

    first commit
